Port = 5173
MONGO_URL= mongodb+srv://eshanaiaz03:N13Mgm7XdGQiHMY5@cluster0.tpm61kp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL= http://localhost:5173

IP_ADDRESS=0.0.0.0